html {
	height:100%;
}
body {
	height:100%;
	color: #333;
	background: #fff;
	font-family:sans-serif;
	letter-spacing:0.02em;
	a {
		text-decoration:none;
		color:#333;
	}
	&.no-scroll {
		overflow:hidden;
	}
	* {
		user-select:none;
		-webkit-user-select:none;
	}
}
#app {
	position:absolute;
	top:0;
	left:0;
	right:0;
	min-height:100%;
}
.app-component {
}
.app-start {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:10;
	background:#424242;
	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
}
