.clearfix() {
	zoom:1;
	&:after {
		content: ""; 
		display: block; 
		clear: both;
	}
}
.mark(@c) {
	position:relative;
	&:before {
		display:inline-block;
		position:absolute;
		top:0;
		text-align:right;
		left:-1.5em;
		font-size:100%;
		content:@c;
		font-family:monospace;
		font-weight:bold;
		letter-spacing:0.05em;
	}
}
.page-component {
	overflow:hidden;
	.page-container {
		max-height:100%;
		width:100%;
		overflow:auto;
		.page-body {
			box-sizing:border-box;
			padding:2em 1/20*100%;
			margin:0 auto;
			max-width:80%;
			* {
				&:last-child {
					margin-bottom:0;
				}
			}
		}
	}
	position:absolute;
	left:0;
	right:0;
	display:flex;
	justify-content:center;
	align-items:center;
	//text-align:left;
	line-height:1.3em;
	letter-spacing:0.01em;
	pre {
		line-height:1em;
		>code {
			background:black;
			padding:1em;
			text-align:left;
			max-width:100%;
			display:block;
			font-size:60%;
			line-height:1.4em;
			white-space:pre-wrap;
		}
	}
	hr {
		border:0;
		height:3px;
		width:60%;
		padding:0;
		margin:4em auto;
		background:#f4f4f4;
	}
	img {
		max-width:100%;
		//background:#f4f4f4;
		display:block;
		border:0;
		padding:0;
		margin:0 auto 1em;
	}
	p {
		margin:0 0 1em 0;
	}
	blockquote {
		margin:0 0 1em 0;
		padding:6px 0 6px 1em;
		box-sizing:border-box;
		border-left:3px solid #f4f4f4;
		line-height:1.2em;
		p:last-child {
			margin:0;
		}
	}
	a {
		color:white;
		text-decoration:underline;
		//text-decoration:none;
		//border-bottom:2px solid black;
		//padding-bottom:1px;
		&.button {
			width:60%;
			max-width:480px;
			text-align:center;
			display:block;
			margin:0 auto;
			border-radius:3px;
			box-sizing:border-box;
			padding:10px;
			color:white;
			text-decoration:none;
		}
	}
	h1,h2,h3,h4,h5,h6 {
		font-weight:normal;
		line-height:1.2em;
		margin:1em 0;
		&:first-child {
			margin-top:0;
		}
	}
	h1 { font-size:180%;letter-spacing:0.01em;text-align:center;font-weight:bold; }
	h2 { font-size:140%;letter-spacing:0.01em;text-align:center;font-weight:bold; }
	h3 { font-size:100%;font-weight:bold; }
	h4 { font-size:100%;font-weight:bold; }
	h5 { font-size:100%; }
	h6 { font-size:100%; }
	ul {
		list-style:none;
		margin-bottom:1em;
		padding:0 0 0 1.5em;
		>li {
			margin-bottom:0.6em;
			//margin-left:-2em;
			.mark('*');
			>ul,>ol {
				//margin-left:2em;
			}
		}
	}
	ol {
		margin-bottom:1em;
		list-style:none;
		padding:0 0 0 1.5em;
		>li {
			margin-bottom:0.6em;
			//margin-left:-2em;
			counter-increment: ol-counter;
			.mark('*');
			&:before {
				content:counter(ol-counter) ".";
			}
			>ul,>ol {
				//margin-left:2em;
			}
		}
	}
}
